NODE_ENV=development
PORT=5000
BASEURL=/api/v1
DATABASE_LOCAL=mongodb://localhost:27017/eksamen
JWT_SECRET=verysecretqwerty
JWT_EXPIRES_TIME=7d
COOKIE_EPIRE_TIME=7d
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=2b8e61cd41c1e8
EMAIL_PASSWORD=d2c84a58c73519
EMAIL_FROM=noreply@eksamen-web.no
EMAIL_FROM_NAME=Eksamen-Web